{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 val_accuracy for age detection: 59.8 %\
val_accuracy for emotion detection: 99.8 %\
val_accuracy for gender detection: 88.26 %\
\
I have used UTK faces dataset for age detection which I think was not suitable and that is why val_accuracy was so poor. No of epochs which I chose were 35. Accuracy is very good which makes me think that overfitting happened. Tried to introduce more dropout layers but didn\'92t work as I thought.\
\
While checking out my model please take care of the paths which is have used. I saved everything on my desktop. U\'92ll have to change model_path variable in all three models and image path in the final model before running it. \
}